<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Web Design — Basic Demo</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div id="wrapper">
        <header>
          <h1>Responsive Web Design</h1>
          <h2>Basic Demo</h2>
        </header>
        <div class="columns"> 
            <nav>
              <a href="#spring">Spring</a> 
              <a href="#res">Responsive Design</a> 
              <a href="#pics">Pictures</a>
            </nav>
            
            <main>
              <section id="spring">
                <h2>Spring</h2>
                <p>
                  Spring is the season of renewal and growth, often seen as a bridge between the cold dormancy of winter and the warmth of summer. During this time, nature awakens with fresh energy—trees sprout new leaves, flowers bloom in vibrant colors, and animals emerge from hibernation. Longer days and milder temperatures create an inviting atmosphere, encouraging people to spend more time outdoors. Many cultures also associate spring with hope and new beginnings, often celebrating festivals that symbolize fertility, rebirth, and prosperity.
                </p>
                <p>
                  Beyond its natural beauty, spring also has a noticeable effect on people’s moods and lifestyles. The increased sunlight helps boost energy and motivation, while the comfortable weather makes outdoor activities like gardening, hiking, and picnicking more enjoyable. It is also a time of preparation: farmers begin planting crops, and students often feel a renewed sense of focus as the academic year approaches its final months. In many ways, spring acts as both a physical and symbolic reminder of life’s cycles, where endings lead to new opportunities and growth.
                </p>
              </section> 

              <section id="res">          
                <h2>What Is Responsive?</h2>
                <p>Responsive design lets content adapt to different screen sizes and devices.</p>

                <h2>Key Principles</h2>
                <ul>
                  <li>Mobile‑first HTML structure</li>
                  <li>Fluid layouts with relative units (via CSS)</li>
                  <li>Flexible images and media</li>
                  <li>Media queries for enhancements</li>
                </ul>
              </section>

              <section id="pics">
                <h2>Some Pictures</h2>
                <img src="spring1.jpg" alt="">
                <img src="spring2.jpg" alt="">
              </section>
            </main>
        </div>
        <footer>
          <p>Next step: add CSS to control layout and breakpoints.</p>
        </footer>
    </div>
  </body>
</html>
